views/windows/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Sudoku.infrostructure.commands.Base"
        xmlns:vym="clr-namespace:Sudoku.ViewModels" 
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="1080" Width="1920" >
    <Window.DataContext>
        <vym:ViewModelMainWindow/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions >
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Title}" HorizontalAlignment="Center" Margin="0,261,0,0" VerticalAlignment="Top" Width="478" Height="115" VerticalContentAlignment="Center" FontSize="72" FontFamily="Engravers MT"/>
        <Button Content="Выйти из игры" HorizontalAlignment="Left" Margin="236,65,0,0" Grid.Row="1" VerticalAlignment="Top" Height="94" Width="185" Command="{Binding CloseApplicationCommand}" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="24" BorderBrush="White">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FFEC9A9A" Offset="0.423"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Играть" HorizontalAlignment="Left" Margin="236,444,0,0" VerticalAlignment="Top" Height="68" Width="185" Command="{Binding PlayCommand}" />

    </Grid>
    
</Window>
